<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yy5A4}^7tqU^xW/K5n6o">Degrees</variable><variable id="{T`1U0WjSV*b44,9h}+b">LED N</variable></variables><block type="device_forever" id="VabkSUsz76!-8QX*oaOA" x="-214" y="-5"><statement name="HANDLER"><block type="controls_if" id="0:m1L/J4L5q6Edu9hv{d"><value name="IF0"><shadow type="logic_boolean" id="/y@Tw6LPv[N`:1g?5fw2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4/jPe:+wdaZY94#Ie]8n"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Ia@7c4u./.t8Z6@2=pOY" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}2aKSD%`/!#{*X(#Qu4b"><field name="VAR" id="Yy5A4}^7tqU^xW/K5n6o">Degrees</field></block></value><value name="B"><shadow type="math_number" id="aM1?aN-dtWlsmftf)u]%"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="^)lD$GJnNBfM}fJE#`my"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="T,f]TL*?FP`DehA?xa9w"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_led_enable" id="[?N_;}N+$B/JgEh:Cfp~"><value name="on"><shadow type="logic_boolean" id="Z;?6|BKzG2eS?Opuuj}1"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id=",HsxzJqN19l{XBvEzb40" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="`PT.[7sig%KUl*)R7bR:"><field name="VAR" id="Yy5A4}^7tqU^xW/K5n6o">Degrees</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Ie0*YT0g6t#T`0!#aQY$"/></value><next><block type="controls_if" id="Lsy:2dP(8~i{.PykXs%x"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R,Ak3g$.^n,)pxJ;:7mu"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c!OMpUav,px:x!=Amg^~"><field name="VAR" id="Yy5A4}^7tqU^xW/K5n6o">Degrees</field></block></value><value name="B"><shadow type="math_number" id="rgqpT$tds#G!vL~A[=7i"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="*!SG#y{@r.EX]^s+znfV"><value name="text"><shadow type="text" id="dz9k`l/v2Y[HzDiDA6dx"><field name="TEXT">N 45-134</field></shadow></value><next><block type="device_show_leds" id="I_cb;39~t22ss[L|g!eD"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . . . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="x5hRMs[3fwb!*q{Fc:_r"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aib-@gWgM^ShKHJnM#II"><field name="VAR" id="Yy5A4}^7tqU^xW/K5n6o">Degrees</field></block></value><value name="B"><shadow type="math_number" id="9C8Fr,_(KbwVSP2C6Wv~"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="tX+Ni;2J1].tZGSgp;v5"><value name="text"><shadow type="text" id="#rg=n8zZBU/9W#h8Cc.."><field name="TEXT">E 135-224</field></shadow></value><next><block type="device_show_leds" id="_M75!xue?:K;){i%z9)}"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . . . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="GiMN(p{36GQa}Rrn;3~F"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="CUl1i{*CF!,6vV}IwL)`"><field name="VAR" id="Yy5A4}^7tqU^xW/K5n6o">Degrees</field></block></value><value name="B"><shadow type="math_number" id="!QFH`)(cRdDpGD_!lkk~"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="(Ct/72lH034s8B:ay,8["><value name="text"><shadow type="text" id="vT{Fa)ES75=ovvZOR3M;"><field name="TEXT">S 225-314</field></shadow></value><next><block type="device_show_leds" id="f*0gZNH.Ni}f=AxU{_Ew"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . . . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="4%*Ged6FtQ8e:+iIbsf:"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sOr_+YQf!SUi89ZQKCna"><field name="VAR" id="Yy5A4}^7tqU^xW/K5n6o">Degrees</field></block></value><value name="B"><shadow type="math_number" id="l9Ksu!$/oRaO9]#gm#Ip"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="hOha$4wf3RjhIL?A_B~J"><value name="text"><shadow type="text" id="gfxL8$JeR2JuP4eyZE3s"><field name="TEXT">W 315-44</field></shadow></value><next><block type="device_show_leds" id="8`EaPKu!MCv$pj(k9PW7"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . . . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="ubV@%kng,|mFcKlh8M]Z"><value name="text"><shadow type="text" id="HCJ*s5u3M4)wov|gez^1"><field name="TEXT">N</field></shadow></value></block></statement></block></next></block></statement></block></xml>